on:
  push:
    branches:
      - Actions

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Install Salesforce CLI
        run : wget -qO- https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz | tar xJf - && sudo ./sfdx/install


      - name: Authorize target org
        run: |
          echo "${{ secrets.TARGET_ORG_JWT }}" | base64 -d > jwt.key
          #sfdx force:auth:jwt:grant --clientid "${{ secrets.TARGET_ORG_CONSUMER_KEY }}" --jwtkeyfile jwt.key --username "${{ secrets.TARGET_ORG_USERNAME }}" --setdefaultdevhubusername -a target
          sfdx force:auth:password:generate --setalias target --username secrets.TARGET_ORG_USERNAME --password @@Nqw936


      - name: Deploy source code
        env:
          SFDX_DEFAULTUSERNAME: ${{ secrets.TARGET_ORG_USERNAME }}
        run: sfdx force:source:deploy --sourcepath force-app --json
