name: pushToFeature

on:
  push:
    branches:
      - local-branch-name

jobs:
  create-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Create Branch
        run: |
          git config --global user.email "varsha.adwani@fexle.com"
          git config --global user.name "varsha-fexle"
          git checkout -b new-branch-name
          git push origin new-branch-name
