on:
  push:
    branches:
      - Actions

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install SFDX CLI
        run : 
         npm install sdfx-cli
      - name: Populate auth file with the SFDX_URL secret of Developer Org
        shell: bash 
        run: |
          echo ${{ secrets.SF_LOGIN_URL }} > ./SFDX_DEVELOPER_URL.txt
      - name: Deploy source code
        env:
          SFDX_DEFAULTUSERNAME: ${{ secrets.TARGET_ORG_USERNAME }}
        run: sfdx force:source:deploy --sourcepath force-app --json
      - name: Authenticate to Developer Org
        run: |
          echo ${{ secrets.SF_USERNAME }} > ./SFDX_USERNAME.txt
          echo ${{ secrets.SF_PASSWORD }} > ./SFDX_PASSWORD.txt
          sfdx force:auth:web:login -a DevOrg -d -s -r https://test.salesforce.com -u `cat ./SFDX_USERNAME.txt` -p `cat ./SFDX_PASSWORD.txt`
