name: pushToFeature

on:
  push:
    branches:
      - local-branch-name

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Create Pull Request
        uses: varsha-fexle/demo/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Create Pull Request'
          title: 'Pull Request Title'
          body: 'Pull Request Description'
          branch: new-branch-name
          base: master
